<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.1/css/all.css"
      crossorigin="anonymous"
    />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body></body>
  <h1>Rock Paper Scissors</h1>
  <h2>First to 3 wins takes the trophy!</h2>
  <div id="button-container">
    <button type="button" id="rock"><i class="fas fa-hand-fist"></i></button>
    <button type="button" id="paper"><i class="fas fa-hand"></i></button>
    <button type="button" id="scissors"><i class="fas fa-hand-scissors"></i></button>
  </div>
  <h3 id = "selections"></h3>
  <div id="score-counter">
    <h3>Score:</h3>
    <div id="scores">
      <h3 id="player-score">Player: </h3>
      <h3 id="computer-score">Computer: </h3>
    </div>
  </div>
  <div id="results-container">
    <h3>Results:</h3>
    <div id="results"></div>
  </div>
</html>
